Manifest-Version: 1.0
Bundle-SymbolicName: com.netsuite.ide.eclipse.db
Export-Package: com.j256.ormlite.dao,com.j256.ormlite.db,com.j256.orml
 ite.field,com.j256.ormlite.field.types,com.j256.ormlite.jdbc,com.j256
 .ormlite.logger,com.j256.ormlite.misc,com.j256.ormlite.spring,com.j25
 6.ormlite.stmt,com.j256.ormlite.stmt.mapped,com.j256.ormlite.stmt.que
 ry,com.j256.ormlite.support,com.j256.ormlite.table,org.h2,org.h2.api,
 org.h2.bnf,org.h2.command,org.h2.command.ddl,org.h2.command.dml,org.h
 2.compress,org.h2.constant,org.h2.constraint,org.h2.engine,org.h2.exp
 ression,org.h2.fulltext,org.h2.index,org.h2.jdbc,org.h2.jdbcx,org.h2.
 jmx,org.h2.message,org.h2.result,org.h2.schema,org.h2.security,org.h2
 .server,org.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.
 fs,org.h2.table,org.h2.tools,org.h2.upgrade,org.h2.util,org.h2.value
Bundle-Name: SuiteCloud IDE Database Libraries
Bundle-Version: 2017.1.2
Bundle-ClassPath: h2-1.3.167.jar,ormlite-core-4.41.jar,ormlite-jdbc-4.
 41.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Vendor: NetSuite Inc.

