Manifest-Version: 1.0
Bundle-SymbolicName: com.netsuite.ide.eclipse.ws
Export-Package: com.ibm.wsdl,com.ibm.wsdl.extensions,com.ibm.wsdl.exte
 nsions.http,com.ibm.wsdl.extensions.mime,com.ibm.wsdl.extensions.sche
 ma,com.ibm.wsdl.extensions.soap,com.ibm.wsdl.factory,com.ibm.wsdl.uti
 l,com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,com.netsuite.webservices.act
 ivities.scheduling_2015_1,com.netsuite.webservices.activities.schedul
 ing_2015_1.types,com.netsuite.webservices.documents.filecabinet_2015_
 1,com.netsuite.webservices.documents.filecabinet_2015_1.types,com.net
 suite.webservices.general.communication_2015_1,com.netsuite.webservic
 es.general.communication_2015_1.types,com.netsuite.webservices.lists.
 accounting_2015_1,com.netsuite.webservices.lists.accounting_2015_1.ty
 pes,com.netsuite.webservices.lists.employees_2015_1,com.netsuite.webs
 ervices.lists.employees_2015_1.types,com.netsuite.webservices.lists.m
 arketing_2015_1,com.netsuite.webservices.lists.marketing_2015_1.types
 ,com.netsuite.webservices.lists.relationships_2015_1,com.netsuite.web
 services.lists.relationships_2015_1.types,com.netsuite.webservices.li
 sts.support_2015_1,com.netsuite.webservices.lists.support_2015_1.type
 s,com.netsuite.webservices.lists.website_2015_1,com.netsuite.webservi
 ces.platform.common_2015_1,com.netsuite.webservices.platform.common_2
 015_1.types,com.netsuite.webservices.platform.core_2015_1,com.netsuit
 e.webservices.platform.core_2015_1.types,com.netsuite.webservices.pla
 tform.faults_2015_1,com.netsuite.webservices.platform.faults_2015_1.t
 ypes,com.netsuite.webservices.platform.messages_2015_1,com.netsuite.w
 ebservices.platform_2015_1,com.netsuite.webservices.setup.customizati
 on_2015_1,com.netsuite.webservices.setup.customization_2015_1.types,c
 om.netsuite.webservices.transactions.bank_2015_1,com.netsuite.webserv
 ices.transactions.customers_2015_1,com.netsuite.webservices.transacti
 ons.customers_2015_1.types,com.netsuite.webservices.transactions.dema
 ndplanning_2015_1,com.netsuite.webservices.transactions.demandplannin
 g_2015_1.types,com.netsuite.webservices.transactions.employees_2015_1
 ,com.netsuite.webservices.transactions.employees_2015_1.types,com.net
 suite.webservices.transactions.financial_2015_1,com.netsuite.webservi
 ces.transactions.financial_2015_1.types,com.netsuite.webservices.tran
 sactions.general_2015_1,com.netsuite.webservices.transactions.invento
 ry_2015_1,com.netsuite.webservices.transactions.inventory_2015_1.type
 s,com.netsuite.webservices.transactions.purchases_2015_1,com.netsuite
 .webservices.transactions.purchases_2015_1.types,com.netsuite.webserv
 ices.transactions.sales_2015_1,com.netsuite.webservices.transactions.
 sales_2015_1.types,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extens
 ions.http,javax.wsdl.extensions.mime,javax.wsdl.extensions.schema,jav
 ax.wsdl.extensions.soap,javax.wsdl.factory,javax.wsdl.xml,javax.xml.r
 pc,javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.rpc.handler
 .soap,javax.xml.rpc.holders,javax.xml.rpc.server,javax.xml.rpc.soap,o
 rg.apache.axis,org.apache.axis.attachments,org.apache.axis.client,org
 .apache.axis.client.async,org.apache.axis.collections,org.apache.axis
 .components.compiler,org.apache.axis.components.encoding,org.apache.a
 xis.components.image,org.apache.axis.components.jms,org.apache.axis.c
 omponents.logger,org.apache.axis.components.net,org.apache.axis.compo
 nents.script,org.apache.axis.components.threadpool,org.apache.axis.co
 mponents.uuid,org.apache.axis.configuration,org.apache.axis.constants
 ,org.apache.axis.deployment.wsdd,org.apache.axis.deployment.wsdd.prov
 iders,org.apache.axis.description,org.apache.axis.encoding,org.apache
 .axis.encoding.ser,org.apache.axis.encoding.ser.castor,org.apache.axi
 s.handlers,org.apache.axis.handlers.http,org.apache.axis.handlers.soa
 p,org.apache.axis.holders,org.apache.axis.i18n,org.apache.axis.manage
 ment,org.apache.axis.management.jmx,org.apache.axis.message,org.apach
 e.axis.monitor,org.apache.axis.providers,org.apache.axis.providers.ja
 va,org.apache.axis.schema,org.apache.axis.security,org.apache.axis.se
 curity.servlet,org.apache.axis.security.simple,org.apache.axis.server
 ,org.apache.axis.session,org.apache.axis.soap,org.apache.axis.strateg
 ies,org.apache.axis.transport.http,org.apache.axis.transport.java,org
 .apache.axis.transport.jms,org.apache.axis.transport.local,org.apache
 .axis.transport.mail,org.apache.axis.types,org.apache.axis.utils,org.
 apache.axis.utils.bytecode,org.apache.axis.utils.cache,org.apache.axi
 s.wsdl,org.apache.axis.wsdl.fromJava,org.apache.axis.wsdl.gen,org.apa
 che.axis.wsdl.symbolTable,org.apache.axis.wsdl.toJava
Bundle-Name: SuiteCloud IDE Web Services
Bundle-Version: 2017.1.2
Bundle-ClassPath: axis.jar,jaxrpc-api-1.1.jar,NetSuiteWebService.jar,w
 sdl4j-1.5.1.jar,.
Require-Bundle: com.netsuite.ide.eclipse.lib;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-Vendor: NetSuite Inc.

